# mexico-epoch-loan-workshop

./: pom.xml
epoch-loan-workshop-account/: pom.xml
epoch-loan-workshop-account/src/main/java/com/epoch/loan/workshop/account/: Application.java  SpringContext.java
epoch-loan-workshop-account/src/main/java/com/epoch/loan/workshop/account/repayment/: BaseRepayment.java
epoch-loan-workshop-account/src/main/java/com/epoch/loan/workshop/account/service/: BaseService.java  PaymentCallbackServiceImpl.java  RepaymentServiceImpl.java  UserServiceImpl.java
epoch-loan-workshop-account/src/main/java/com/epoch/loan/workshop/account/web/: WebSecurityConfig.java
epoch-loan-workshop-account/src/main/resources/: bootstrap.yml  log4j2.xml
epoch-loan-workshop-api/: pom.xml
epoch-loan-workshop-api/src/main/java/com/epoch/loan/workshop/api/: Application.java
epoch-loan-workshop-api/src/main/java/com/epoch/loan/workshop/api/annotated/: Authentication.java  Behavior.java
epoch-loan-workshop-api/src/main/java/com/epoch/loan/workshop/api/aspect/: AccessLogAspect.java  AuthenticationAspect.java  FirstAspect.java
epoch-loan-workshop-api/src/main/java/com/epoch/loan/workshop/api/controller/: AfCallBackController.java  AppController.java  BankCardController.java  BaseController.java  CollectionController.java  InternalController.java  OcrController.java  OrderController.java  PaymentCallBackController.java  PaymentCheckApi.java  ProductController.java  RandomController.java  RemittanceController.java  RepaymentCallbackController.java  RepaymentController.java  RepaymentRedirectController.java  SdkController.java  ServerManagerController.java  ShortMessageController.java  StaticResourcesController.java  UserController.java
epoch-loan-workshop-api/src/main/java/com/epoch/loan/workshop/api/web/: ForwardFilter.java  InitConfig.java  Interceptor.java  WebConfig.java  WebSecurityConfig.java
epoch-loan-workshop-api/src/main/resources/: bootstrap.yml
epoch-loan-workshop-common/: pom.xml
epoch-loan-workshop-common/src/main/java/com/epoch/loan/workshop/common/af/: AfConfig.java  AfRequestParam.java  LoanAfClient.java
epoch-loan-workshop-common/src/main/java/com/epoch/loan/workshop/common/authentication/: Token.java  TokenManager.java
epoch-loan-workshop-common/src/main/java/com/epoch/loan/workshop/common/config/: AfConfig.java  ElasticSearchConfig.java  MinioConfig.java  OssConfig.java  PlatformConfig.java  ReactConfig.java  RedisConfig.java  RestClientConfig.java  RiskConfig.java  StartConfig.java  URL.java
epoch-loan-workshop-common/src/main/java/com/epoch/loan/workshop/common/constant/: AfEventField.java  AppConfigField.java  CollectionField.java  Copywriting.java  DynamicRequest.java  Field.java  LoanOrderModelStatus.java  LoanRemittanceOrderRecordStatus.java  LoanRemittancePaymentRecordStatus.java  LoanRepaymentPaymentRecordStatus.java  NameField.java  NumberField.java  OcrChannelConfigStatus.java  OcrField.java  OrderBillStatus.java  OrderBillType.java  OrderByField.java  OrderExamineStatus.java  OrderStatus.java  OrderType.java  PayStrategy.java  PaymentField.java  PlatformUrl.java  RedisKeyField.java  ResultEnum.java  ReturnCodeField.java  ReturnMessage.java  RiskField.java  SMSChannelConfigStatus.java  UserType.java
epoch-loan-workshop-common/src/main/java/com/epoch/loan/workshop/common/dao/: LoanMaskDao.java  LoanOrderBillDao.java  LoanOrderDao.java  LoanOrderExamineDao.java  LoanOrderModelDao.java  LoanPaymentDao.java  LoanProductDao.java  LoanProductRemittanceConfigDao.java  LoanRemittanceDistributionDao.java  LoanTimingDao.java  (+20 more)
epoch-loan-workshop-common/src/main/resources/mapper/: LoanAppConfigDao.xml  LoanAppConfigMapper.xml  LoanAppControlMapper.xml  LoanAppKeysMapper.xml  LoanChannelDao.xml  LoanChannelMapper.xml  LoanDynamicRequestMapper.xml  LoanMaskMapper.xml  LoanOcrProviderConfigMapper.xml  LoanOrderBillMapper.xml  LoanOrderExamineMapper.xml  LoanOrderMapper.xml  LoanOrderModelMapper.xml  LoanPaymentMapper.xml  LoanProductExtMapper.xml  LoanProductMapper.xml  LoanProductRemittanceConfigMapper.xml  LoanProductRepaymentConfigDaoMapper.xml  LoanRemittanceAccountMapper.xml  LoanRemittanceBankMapper.xml  LoanRemittanceDistributionMapper.xml  LoanRemittanceOrderRecordMapper.xml  LoanRemittancePaymentRecordMapper.xml  LoanRepaymentDistributionMapper.xml  LoanRepaymentPaymentRecordMapper.xml  LoanSMSChannelConfigMapper.xml  LoanSmsProviderConfigMapper.xml  LoanTimingMapper.xml  LoanUserBankCardMapper.xml  LoanUserInfoMapper.xml  LoanUserMapper.xml  LoanUserModelMapper.xml  PlatformChannelMapper.xml  PlatformMerchantApiUrlMapper.xml  PlatformMerchantInfoMapper.xml  PlatformMerchantMapper.xml  PlatformOrderMapper.xml  PlatformOrderPushRepaymentMapper.xml  PlatformProductMapper.xml  PlatformReceiveOrderApproveFeedbackMapper.xml  (+13 more)
epoch-loan-workshop-control/: pom.xml
epoch-loan-workshop-control/src/main/java/com/epoch/loan/workshop/control/: Application.java
epoch-loan-workshop-control/src/main/resources/: bootstrap.yml
epoch-loan-workshop-mq/: pom.xml
epoch-loan-workshop-mq/src/main/java/com/epoch/loan/workshop/mq/: Application.java
epoch-loan-workshop-mq/src/main/resources/: bootstrap.yml
epoch-loan-workshop-order/: pom.xml
epoch-loan-workshop-order/src/main/java/com/epoch/loan/workshop/order/: Application.java
epoch-loan-workshop-order/src/main/java/com/epoch/loan/workshop/order/service/: BaseService.java  OrderContractServiceImpl.java  OrderServiceImpl.java
epoch-loan-workshop-order/src/main/java/com/epoch/loan/workshop/order/web/: WebSecurityConfig.java
epoch-loan-workshop-order/src/main/resources/: bootstrap.yml
epoch-loan-workshop-spring-admin/: pom.xml
epoch-loan-workshop-spring-admin/src/main/java/com/epoch/loan/workshop/spring/admin/: Application.java
epoch-loan-workshop-spring-admin/src/main/resources/: application.properties
epoch-loan-workshop-timing/: pom.xml
epoch-loan-workshop-timing/src/main/java/com/epoch/loan/workshop/timing/: Application.java
epoch-loan-workshop-timing/src/main/resources/: bootstrap.yml  log4j2.xml
(+604 files in other folders)
