server.port=10000
spring.application.name=epoch-loan-workshop-spring-admin
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false